host=
port: process.env.port,
user: process.env.user,
password: process.env.password,
<<<<<<< HEAD
database: process.env.database
=======
database: process.env.database


>>>>>>> 602c8420f1f0075e149f95d63a4a38df633976ca
